<html>
<head>
    <!--
    Customize this policy to fit your own app's needs. For more guidance, see:
        https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
    Some notes:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>

    <link rel="stylesheet" href="css/touch-sideswipe.css">
    <script src="js/touch-sideswipe.js"></script>
</head>

<body>
    <div id="container" class="container">
        <div id="header" class="header">
            <a href="callout.html" class="menuButtonLink"><img src="Img/back.png" id="menuButton" class="menuButton"></a>
            <h1>Fotky</h1>
        </div>
        
        <div id="topMenuCallOutDetails" class="topMenuCallOutDetails">
            <a class="left">
                <h3>Komentáře</h3>
            </a>
            
            <a>
                <h3>Fotky</h3>
            </a>
        </div>
    
        <div id="menu" class="touch-side-swipe">
            <a class="menuHeader" href="profile.html">
                <div class="menuHeaderLeft">
                        <img class="profileHeaderImg" src="Img/profile01.png">
                        <h4>Adam Hoštička</h4>
                        <p>Zobrazit profil</p>
                </div>  
                <div class='menuHeaderRight'>
                        <p>></p>
                </div>
            </a>
            
            <div class="menuList">
                <a href="index.html">
                    <img src="Img/menu.png">
                    <h2>Market</h2>
                </a>
                <a href="lcItems.html">
                    <img src="Img/shoe.png">
                    <h2>L/C na věci</h2>
                </a>
                <a href="idAsk.html">
                    <img src="Img/shoe.png">
                    <h2>ID ask</h2>
                </a>
                <a href="callout.html">
                    <img src="Img/ledder.jpg">
                    <h2>CallOuts</h2>
                </a>
                <a href="faq.html">
                    <img src="Img/ledder.jpg">
                    <h2>FAQ</h2>
                </a>
            </div> 
        </div>

        <div id="content" class="content">
            <a class="box2 left">
                <img src="Img/ledder.jpg">
            </a>

            <a class="box2 right">
                <img src="Img/logo.jpg">
            </a>
            
            <a class="box2 left">
                <img src="Img/ledder.jpg">
            </a>

            <a class="box2 right">
                <img src="Img/logo.jpg">
            </a>

            <a class="box2 left">
                <img src="Img/ledder.jpg">
            </a>

            <a class="box2 right">
                <img src="Img/logo.jpg">
            </a>
            
            <a class="box2 left">
                <img src="Img/ledder.jpg">
            </a>

            <a class="box2 right">
                <img src="Img/logo.jpg">
            </a>

            <a class="box2 left">
                <img src="Img/ledder.jpg">
            </a>

            <a class="box2 right">
                <img src="Img/logo.jpg">
            </a>
            
            <a class="box2 left">
                <img src="Img/ledder.jpg">
            </a>

            <a class="box2 right">
                <img src="Img/logo.jpg">
            </a>
        </div>
    </div>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>